spring.application.name=jira-utility
jira.url=https://your-domain.atlassian.net
jira.username=your-email@example.com
jira.password=your-api-token
jira.project.key=YOUR_PROJECT_KEY
jira.epic.keys=XYZ,ABC,PQR